//essa pasta foi criada para colocar todo css que será chamado (reaproveitado), como os @mixins

$cor-primaria: #444;
$cor-secundaria: rgb(255, 23, 205);
$show-home-image: true;
$home-image: url(../img/background.jpeg);
$background-opacity: 0.9;

//cria um efeito de transição que pode ser chamado depois
@mixin easeOut {
    transition: all 1.5s ease-out;
}

//coloca img de fundo no body (com id bg-img), se $show-home-image for true
@mixin background {
    @if $show-home-image{
        &#bg-img{
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
        }

        //cria um elemento depois da imagem (fundo cinza rgba), sem criar um elemento no html
        &:after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba($cor-primaria, $background-opacity);
        }
    }
}
