//essa pasta foi criada para colocar todo css que será chamado (reaproveitado), como os @mixins

$cor-primaria: rgb(71, 70, 70);
$cor-secundaria: rgb(235, 46, 188);
$cor-secundaria2: rgb(65, 46, 235);
$show-home-image: true;
$home-image: url(../img/background.jpeg);
$back-linhas: url(../img/back-linhas.jpg);
$background-opacity: 0.9;

//cria um efeito de transição que pode ser chamado depois
@mixin easeOut {
    transition: all 1.5s ease-out;
}

//coloca img de fundo no body (com id bg-img), se $show-home-image for true
@mixin background {
    @if $show-home-image{
        &#bg-img{
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
        }

        //cria um elemento depois da imagem (fundo cinza rgba), sem criar um elemento no html
        &:after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba($cor-primaria, $background-opacity);
        }
    }
}

//Defini cor do texto
@function cor-do-texto($color){
    @if(lightness($color) > 40){
        @return #000; //se a leveza da cor for > 40, retorna preto
    } @else {
        @return #fff; //se não retorna branco
    }
}

//Media Query Mixins (responsibilidade)
@mixin mediaSm {
    @media screen and (max-width: 500px) {
        @content;
    }
}

@mixin mediaMd {
    @media screen and (max-width: 768px) {
        @content;
    }
}

@mixin mediaLg {
    @media screen and (min-width: 769px) and 
    (max-width: 1170px) {
        @content;
    }
}
@mixin mediaXl {
    @media screen and (min-width: 1171px) {
        @content;
    }
}