main#dashboardInfra{

    .legendaMaster{
        background-color: lighten($cor-primaria, 5);
        width: 100%;
        height: 7vh;  
        margin-top: 0;
        margin-top: 5vh;
        padding-left: 2vh;  
        padding-top: 1vh;
        border-bottom: solid 1px $cor-secundaria;
        font-size: 20px;
    }
    .desempenhoLab{
        display: grid;
        grid-gap: 0.7rem;
        grid-template-columns: repeat(2, 1fr);
        background-color: lighten($cor-primaria, 5);
        padding: 5vh;

        .legenda{
            background: darken($cor-primaria, 5);
            border-bottom: solid 1px $cor-secundaria;
            width: 100%;
            height: 5vh;  
            padding-left: 2vh;  
            padding-top: 0.5vh;    
            text-align: left;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        }

        .histDesemp{
            background: darken($cor-primaria, 5);
            height: 40vh;        
        }
        .processos{
            background: darken($cor-primaria, 5);
            height: 40vh;
        }
        .usoProcessos{
            background: darken($cor-primaria, 5);
            height: 30vh;
        }
        .qtdMaquinas{
            background: darken($cor-primaria, 5);
            height: 30vh;
        }
        .bonusDash{
            background: darken($cor-primaria, 5);
            height: 10vh;
        }
    }
    
    
}