
div#dashboardInfra{
    padding: 4rem;
    .legendaMaster{
        background-color: darken($cor-primaria, 5);
        width: 100%;
        height: 7vh;  
        margin-top: 0;
        margin-top: 2.5vh;
        padding-left: 2vh;  
        padding-top: 1vh;
        border-bottom: solid 2px $cor-secundaria;
        font-size: 20px;
    }
    .legenda{
        background: darken($cor-primaria, 5);
        border-bottom: solid 2px $cor-secundaria;
        width: 100%;
        height: 5vh;  
        padding-left: 2vh;  
        padding-top: 0.5vh;    
        text-align: left;  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    }

    .histDesemp{
        background: darken($cor-primaria, 5);
        height: 40vh;        
    }
    .processos{
        background: darken($cor-primaria, 5);
        height: 40vh;
    }
    .usoProcessos{
        background: darken($cor-primaria, 5);
        height: 30vh;
    }
    .qtdMaquinas{
        background: darken($cor-primaria, 5);
        height: 30vh;
    }
    .bonusDash{
        background: darken($cor-primaria, 5);
        height: 30vh;
    }
    .grid1{
       
        display: grid;
        grid-gap: 0.7rem;
        grid-template-columns: repeat(2, 1fr);
        background-color: lighten($cor-primaria, 5);
        padding: 2vh;        
    }
    .grid2{
        display: grid;
        grid-gap: 0.7rem;
        grid-template-columns: repeat(3, 1fr);
        background-color: lighten($cor-primaria, 5);
        padding: 2vh;
    }      
}

//DASHBOARD DE REDE
div#dashboardRede{
    padding: 4rem;
    .legendaMaster{
        background-color: darken($cor-primaria, 5);
        width: 100%;
        height: 7vh;  
        margin-top: 0;
        margin-top: 2.5vh;
        padding-left: 2vh;  
        padding-top: 1vh;
        border-bottom: solid 2px $cor-secundaria2;
        font-size: 20px;
    }
    .legenda{
        background: darken($cor-primaria, 5);
        border-bottom: solid 2px $cor-secundaria2;
        width: 100%;
        height: 5vh;  
        padding-left: 2vh;  
        padding-top: 0.5vh;    
        text-align: left;  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    }

    .grid1{       
        display: grid;
        grid-gap: 0.7rem;
        grid-template-columns: repeat(3, 1fr);
        background-color: lighten($cor-primaria, 5);
        padding: 2vh;       
        
        .consumo,
        .processos,
        .aplicacoes{
            background: darken($cor-primaria, 5);
            height: 40vh;        
        }
    }
    .grid2{
        display: grid;
        grid-gap: 0.7rem;
        grid-template-columns: repeat(4, 1fr);
        background-color: lighten($cor-primaria, 5);
        padding: 2vh;

        .qtdLabs,
        .lab1,
        .lab2,
        .lab3,{
            background: darken($cor-primaria, 5);
            height: 30vh;
        }

        .lab1{
            .legenda{
                background-color: rgba(255, 0, 0, 0.61);
                border-bottom: solid 1px white;
            }
        }
        .lab2{
            .legenda{
                background-color: rgba(255, 251, 0, 0.651);
                border-bottom: solid 1px white;
            }
        }
        .lab3{
            .legenda{
                background-color: rgba(72, 255, 0, 0.589);
                border-bottom: solid 1px white;
            }
        }
    }  
    
}


//tentativa esconder dash rede

.btn-dash{
   // background-color: aliceblue;
    width: 5vh;
    z-index: 10;
    bottom: 5vh;
    right: 10vh;
    position: fixed;
    cursor: pointer;
    color: rgb(224, 224, 224);
    @include easeOut;

    &.close {
        transform: rotate(180deg);
        @include easeOut;
    }

}

#dashboardInfra{
        @include easeOut;
        width: 100%;
        position: absolute;

        &.show{
            visibility: visible;
            transform: translate3d(0,100%,0);
            @include easeOut;
        }
    
}