//telas largas
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }

    body#body-menu{
        .menu-nav,
        div.menu-branding{
            float: none;
            width: 100%;
            min-height: 0;
    
            &.show{
                transform: translate3d(0,0,0);
            }
        }
    
        .menu-nav{
            height: 75vh;
            transform: translate3d(-100%,0,0);
            font-size: 24px;
        }
    
        .menu-branding{
            height: 30vh;
            transform: translate3d(-100%,0,0);
        }
    }
}

//Desktops e Notebooks
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }

    body#body-menu{
        .menu{
            width: 40%;
        }
        .menu-nav,
        div.menu-branding{
            float: none;
            width: 100%;
            min-height: 0;
    
            &.show{
                transform: translate3d(0,0,0);
            }
        }
    
        .menu-nav{
            height: 75vh;
            transform: translate3d(-100%,0,0);
            font-size: 24px;
        }
    
        .menu-branding{
            height: 30vh;
            transform: translate3d(-100%,0,0);
        }
    }
}

//Tablets e Pequenos notebooks
@include mediaMd{
    div#dashboardInfra,
    div#dashboardRede {
        .grid1, 
        .grid2{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    body#body-menu{
        .menu{
            width: 40%;
        }
    }
    main{
        align-items: center;
        text-align: center; 

        .title-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }


    .menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding{
        height: 30vh;
        transform: translate3d(100%,0,0);

        .portrait{
            width: 150px;
            height: 150px;
        }
    }

        //pagina Sobre
        .about-info {
        grid-template-areas: 
            'bioimage'
            'bio'
            'quadro1'
            'quadro2'
            'quadro3';
    
         //empilhar em uma coluna
         grid-template-columns: 1fr;
    } 
    
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

//Celulares 
@include mediaSm{
    main#home h1{
       margin-top: 10vh;
    }

    body#body-menu{
        .menu{
            width: 80%;
        }
    }

    .projects{
        grid-template-columns: 1fr;
    }
}