//esse import chama o arquivos .scss onde tem configurações de css que podemos reaproveitar aqui
@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $cor-primaria;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    //o h1, h2 e h3 foi definido antes
    //aqui mudo apenas o h1, chamando por '&'
    &.title-heading{
        font-size: 6rem; //rem multiplica o tamanho
    }

    &.subtitle-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($cor-primaria, 2), 0.5); //fundo mais claro da cor primaria (rgba para transparente)
    }
}

a{
    color: #fff;
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $cor-secundaria;
}

main{
    padding: 4rem;
    height: 100%;

    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;
            //coloca cor secundaria ao passar mouse nos icones
            &:hover{
                color: $cor-secundaria;
                @include easeOut(); //chama efeito de transição criado antes
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh; //unidade vh equivale a uma fatia do tamanho toal (1/100)
        }        
    }
}